token literal names:
null
'Number'
'String'
'var'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'super'
'switch'
'this'
'void'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
'::'
'='
'>'
'<'
'!'
'~'
'?'
':'
'->'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
VOID
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLONCOLON
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
ARROW
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
literal
primitiveType
variableDeclaratorId
arrayInitializer
variableInitializer
variableDeclarator
variableDeclarators
blockStatement
blockStatements
block
parExpression
forInit
enhancedForControl
forControl
switchLabel
switchBlockStatementGroup
statement
expression
expressionList
primary
typeType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 5, 5, 5, 67, 10, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 7, 10, 98, 10, 10, 12, 10, 14, 10, 101, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 122, 10, 15, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 15, 3, 15, 5, 15, 130, 10, 15, 5, 15, 132, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 137, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 142, 10, 16, 3, 17, 6, 17, 145, 10, 17, 13, 17, 14, 17, 146, 3, 17, 6, 17, 150, 10, 17, 13, 17, 14, 17, 151, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 18, 7, 18, 188, 10, 18, 12, 18, 14, 18, 191, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 279, 10, 19, 12, 19, 14, 19, 282, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 305, 10, 22, 12, 22, 14, 22, 308, 11, 22, 3, 22, 2, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 3, 2, 45, 50, 3, 2, 3, 5, 3, 2, 77, 80, 3, 2, 66, 67, 4, 2, 81, 82, 86, 86, 3, 2, 79, 80, 4, 2, 64, 65, 72, 73, 4, 2, 71, 71, 74, 74, 4, 2, 63, 63, 87, 97, 4, 2, 42, 42, 98, 98, 3, 2, 77, 78, 2, 346, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 5, 3, 2, 2, 2, 48, 53, 7, 98, 2, 2, 49, 50, 7, 55, 2, 2, 50, 52, 7, 56, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 68, 7, 53, 2, 2, 57, 62, 5, 10, 6, 2, 58, 59, 7, 58, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 7, 58, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 54, 2, 2, 71, 9, 3, 2, 2, 2, 72, 75, 5, 8, 5, 2, 73, 75, 5, 36, 19, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 78, 7, 63, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 42, 22, 2, 82, 87, 5, 12, 7, 2, 83, 84, 7, 58, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 57, 2, 2, 92, 95, 3, 2, 2, 2, 93, 95, 5, 34, 18, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 54, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 51, 2, 2, 107, 108, 5, 36, 19, 2, 108, 109, 7, 52, 2, 2, 109, 23, 3, 2, 2, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 38, 20, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 5, 42, 22, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 69, 2, 2, 117, 118, 5, 36, 19, 2, 118, 27, 3, 2, 2, 2, 119, 132, 5, 26, 14, 2, 120, 122, 5, 24, 13, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 57, 2, 2, 124, 126, 5, 36, 19, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 57, 2, 2, 128, 130, 5, 38, 20, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 136, 7, 9, 2, 2, 134, 137, 5, 36, 19, 2, 135, 137, 7, 98, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 69, 2, 2, 139, 140, 7, 15, 2, 2, 140, 142, 7, 69, 2, 2, 141, 133, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 31, 3, 2, 2, 2, 143, 145, 5, 30, 16, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 153, 209, 5, 20, 11, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 22, 12, 2, 156, 159, 5, 34, 18, 2, 157, 158, 7, 18, 2, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 209, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 52, 2, 2, 165, 166, 5, 34, 18, 2, 166, 209, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 34, 18, 2, 170, 209, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 57, 2, 2, 176, 209, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 5, 22, 12, 2, 179, 183, 7, 53, 2, 2, 180, 182, 5, 32, 17, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 54, 2, 2, 193, 209, 3, 2, 2, 2, 194, 196, 7, 38, 2, 2, 195, 197, 5, 36, 19, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 209, 7, 57, 2, 2, 199, 201, 7, 7, 2, 2, 200, 202, 7, 98, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 209, 7, 57, 2, 2, 204, 209, 7, 57, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 57, 2, 2, 207, 209, 3, 2, 2, 2, 208, 153, 3, 2, 2, 2, 208, 154, 3, 2, 2, 2, 208, 161, 3, 2, 2, 2, 208, 167, 3, 2, 2, 2, 208, 171, 3, 2, 2, 2, 208, 177, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 8, 19, 1, 2, 211, 217, 5, 40, 21, 2, 212, 213, 9, 4, 2, 2, 213, 217, 5, 36, 19, 17, 214, 215, 9, 5, 2, 2, 215, 217, 5, 36, 19, 16, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 280, 3, 2, 2, 2, 218, 219, 12, 15, 2, 2, 219, 220, 9, 6, 2, 2, 220, 279, 5, 36, 19, 16, 221, 222, 12, 14, 2, 2, 222, 223, 9, 7, 2, 2, 223, 279, 5, 36, 19, 15, 224, 232, 12, 13, 2, 2, 225, 226, 7, 65, 2, 2, 226, 233, 7, 65, 2, 2, 227, 228, 7, 64, 2, 2, 228, 229, 7, 64, 2, 2, 229, 233, 7, 64, 2, 2, 230, 231, 7, 64, 2, 2, 231, 233, 7, 64, 2, 2, 232, 225, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 279, 5, 36, 19, 14, 235, 236, 12, 12, 2, 2, 236, 237, 9, 8, 2, 2, 237, 279, 5, 36, 19, 13, 238, 239, 12, 10, 2, 2, 239, 240, 9, 9, 2, 2, 240, 279, 5, 36, 19, 11, 241, 242, 12, 9, 2, 2, 242, 243, 7, 83, 2, 2, 243, 279, 5, 36, 19, 10, 244, 245, 12, 8, 2, 2, 245, 246, 7, 85, 2, 2, 246, 279, 5, 36, 19, 9, 247, 248, 12, 7, 2, 2, 248, 249, 7, 84, 2, 2, 249, 279, 5, 36, 19, 8, 250, 251, 12, 6, 2, 2, 251, 252, 7, 75, 2, 2, 252, 279, 5, 36, 19, 7, 253, 254, 12, 5, 2, 2, 254, 255, 7, 76, 2, 2, 255, 279, 5, 36, 19, 6, 256, 257, 12, 4, 2, 2, 257, 258, 7, 68, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 69, 2, 2, 260, 261, 5, 36, 19, 5, 261, 279, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 9, 10, 2, 2, 264, 279, 5, 36, 19, 3, 265, 266, 12, 20, 2, 2, 266, 267, 7, 59, 2, 2, 267, 279, 9, 11, 2, 2, 268, 269, 12, 19, 2, 2, 269, 270, 7, 55, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 56, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 18, 2, 2, 274, 279, 9, 12, 2, 2, 275, 276, 12, 11, 2, 2, 276, 277, 7, 28, 2, 2, 277, 279, 5, 42, 22, 2, 278, 218, 3, 2, 2, 2, 278, 221, 3, 2, 2, 2, 278, 224, 3, 2, 2, 2, 278, 235, 3, 2, 2, 2, 278, 238, 3, 2, 2, 2, 278, 241, 3, 2, 2, 2, 278, 244, 3, 2, 2, 2, 278, 247, 3, 2, 2, 2, 278, 250, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 36, 19, 2, 284, 285, 7, 58, 2, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 52, 2, 2, 294, 300, 3, 2, 2, 2, 295, 300, 7, 42, 2, 2, 296, 300, 7, 40, 2, 2, 297, 300, 5, 2, 2, 2, 298, 300, 7, 98, 2, 2, 299, 291, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 306, 5, 4, 3, 2, 302, 303, 7, 55, 2, 2, 303, 305, 7, 56, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 33, 53, 62, 66, 68, 74, 79, 87, 94, 99, 112, 121, 125, 129, 131, 136, 141, 146, 151, 159, 183, 189, 196, 201, 208, 216, 232, 278, 280, 288, 299, 306]